<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stop_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Watch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-J7-rbW">
                                <rect key="frame" x="243" y="28" width="113.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR1-Df-6Pq">
                                <rect key="frame" x="165" y="216" width="85" height="37"/>
                                <color key="backgroundColor" red="0.78065896050000005" green="0.80744630809999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohs-LD-aaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-kz-azN">
                                <rect key="frame" x="258" y="216" width="85" height="37"/>
                                <color key="backgroundColor" red="0.78065896050000005" green="0.80744630809999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3Yz-EL-cIt"/>
                                    <constraint firstAttribute="width" constant="85" id="jwR-Hs-KXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGq-YX-rJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiW-Bl-wjh">
                                <rect key="frame" x="351" y="216" width="85" height="37"/>
                                <color key="backgroundColor" red="1" green="0.77747424462510661" blue="0.78040779132183269" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ResetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Le9-40-AwW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="NPO-a8-rOV">
                                <rect key="frame" x="16" y="76" width="568" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NPO-a8-rOV" firstAttribute="top" secondItem="Dbg-J7-rbW" secondAttribute="bottom" constant="22" id="27T-g2-hFR"/>
                            <constraint firstItem="NPO-a8-rOV" firstAttribute="centerX" secondItem="YhK-kz-azN" secondAttribute="centerX" constant="-0.5" id="I4V-BH-0xP"/>
                            <constraint firstItem="YhK-kz-azN" firstAttribute="height" secondItem="qiW-Bl-wjh" secondAttribute="height" id="Jyu-Sm-eXJ"/>
                            <constraint firstItem="YhK-kz-azN" firstAttribute="top" secondItem="NPO-a8-rOV" secondAttribute="bottom" constant="44" id="MvT-8F-clV"/>
                            <constraint firstItem="YhK-kz-azN" firstAttribute="leading" secondItem="bR1-Df-6Pq" secondAttribute="trailing" constant="8" id="NqZ-oq-5DU"/>
                            <constraint firstItem="Dbg-J7-rbW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SrW-bX-yla"/>
                            <constraint firstItem="qiW-Bl-wjh" firstAttribute="leading" secondItem="YhK-kz-azN" secondAttribute="trailing" constant="8" id="Vgo-xq-Rdi"/>
                            <constraint firstItem="bR1-Df-6Pq" firstAttribute="height" secondItem="YhK-kz-azN" secondAttribute="height" id="Yp4-tl-K6D"/>
                            <constraint firstItem="NPO-a8-rOV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eJs-d1-R2R"/>
                            <constraint firstItem="bR1-Df-6Pq" firstAttribute="centerY" secondItem="YhK-kz-azN" secondAttribute="centerY" id="hUB-4Z-Osh"/>
                            <constraint firstItem="YhK-kz-azN" firstAttribute="centerY" secondItem="qiW-Bl-wjh" secondAttribute="centerY" id="hXF-26-d4v"/>
                            <constraint firstItem="bR1-Df-6Pq" firstAttribute="width" secondItem="YhK-kz-azN" secondAttribute="width" id="j2Y-gs-jO2"/>
                            <constraint firstItem="YhK-kz-azN" firstAttribute="width" secondItem="qiW-Bl-wjh" secondAttribute="width" id="kvq-IU-yLx"/>
                            <constraint firstItem="NPO-a8-rOV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ok8-rz-fVF"/>
                            <constraint firstAttribute="centerX" secondItem="Dbg-J7-rbW" secondAttribute="centerX" id="u9O-zT-SVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="NPO-a8-rOV" id="cop-0u-PHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
